Vendor ID		Product ID		Models																Other
0x0547			0x5130			AmScope MD600E (stonedrv.inf), dcm130e (stonedrv.inf, stonedrv.sys)
0x0547			0x5258			AmScope MD700 (stonedrv.inf), dcm200 (stonedrv.inf), dcm20 (stonedrv.sys)
0x0547			0x4D33			AmScope MD800E (stonedrv.inf), dcm310 (stonedrv.inf, stonedrv.sys) 
0x0547			0x4454			AmScope MD900 (stonedrv.inf), dcm500 (stonedrv.inf), dcm50 (stonedrv.sys)
0x0547			0x5257			AmScope MD900 (stonedrv.inf), dcm500 (stonedrv.inf), dcm50 (stonedrv.sys)
0x0547			0x4D35			AmScope MD900E (stonedrv.inf), dcm510 (stonedrv.inf, stonedrv.sys)
0x0547			0x4D53			AmScope MD900E (stonedrv.inf), dcm510 (stonedrv.inf)
0x0547			0x4D88			DCM800 (stonedrv.inf, stonedrv.sys), AmScope MD1800 (stonedrv.inf, McMaster)
0x0547			0x4D90			AmScope MD1900 (stonedrv.inf, Zoidberg), dcm900 (stonedrv.inf, stonedrv.sys)
0x0547			0x9020			AmScope MD700E (stonedrv.inf), mdc200 (stonedrv.inf), mdc20 (stonedrv.sys)
0x04B4			0xE035			AmScope MD400E (stonedrv.inf), dcm35e (stonedrv.inf)

				0x9008			mdc32 (stonedrv.sys), mdc80 (stonedrv.sys)
				0x9009			mdc56 (stonedrv.sys), mdc14 (stonedrv.sys)
				0x9108			mdc32 (stonedrv.sys), mdc80 (stonedrv.sys)
				0x5214			m14bw (stonedrv.sys)

Candidates
Vendor ID		Product ID		Models																Other
0x0547			0x92A0			MT1000 (jeff)														VID match, but not sure if correct driver

