key, 0xC16A
0xC0, 0x0B, 0xAD16, 0xAD15
0xC0, 0x0B, 0xAC16, 0xAD16
0xC0, 0x0B, 0xAD16, 0xAD12
0xC0, 0x0B, 0xAC12, 0xAF16
0xC0, 0x0B, 0xAC17, 0xAF14
0xC0, 0x0B, 0xAC1E, 0xAF1E
0xC0, 0x0B, 0xAC17, 0xAF1C
0xC0, 0x0B, 0xAC12, 0xAF12
0xC0, 0x0B, 0xAC56, 0xAF10
0xC0, 0x0B, 0x3CCE, 0x9C0C
0xC0, 0x0B, 0xAC16, 0xAD12
0xC0, 0x0B, 0xAD16, 0xAD16
0xC0, 0x0B, 0xAD16, 0xAD12
0xC0, 0x0B, 0xACFE, 0xAF52
0xC0, 0x0B, 0xA1B1, 0xAF5E
0xC0, 0x0B, 0xAC88, 0xAF50
0xC0, 0x0B, 0xA63B, 0xAF5C
0xC0, 0x0B, 0xAE57, 0x9C56
0xC0, 0x0B, 0xAC16, 0xA816
0xC0, 0x0B, 0xAC06, 0xA812
0xC0, 0x0B, 0xA0D6, 0xAF5A
0xC0, 0x0B, 0xA586, 0xAF58
0xC0, 0x0B, 0xA75D, 0x9C1C
0xC0, 0x0B, 0xB356, 0x9C1A
0xC0, 0x0B, 0xAC16, 0xAD12
0xC0, 0x0B, 0xAF17, 0x9DB8
0xC0, 0x0B, 0xA413, 0x9C72
0xC0, 0x0B, 0xAC67, 0x9D66
0xC0, 0x0B, 0xAC16, 0xAD16
0xC0, 0x0B, 0xAC0E, 0xAF10
0xC0, 0x0B, 0xAD16, 0xAD16
0xC0, 0x0B, 0xA873, 0x9C04
0xC0, 0x0B, 0xA873, 0x9C04
0xC0, 0x0B, 0xAD16, 0xAD12
0xC0, 0x0B, 0xBDD3, 0x9C40
0xC0, 0x0B, 0xBDD9, 0x9C4E
0xC0, 0x0B, 0xBDFB, 0x9C4C
0xC0, 0x0B, 0xBDD3, 0x9C4A
0xC0, 0x0B, 0xAC16, 0xAD12
